<!DOCTYPE html >
<html lang="en" xml:lang="en">
	<head>
		<title>/r/Whatsthisbug Bingo</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<style type="text/css" media="screen">
			body {
				margin:0px;
			}
			#bingo-canvas {
				margin-top:20px;
				margin-left:auto;
				margin-right:auto;
				margin-bottom:20px;
				display:block;
				-webkit-user-select: none; /* webkit (safari, chrome) browsers */
			    -moz-user-select: none; /* mozilla browsers */
			    -khtml-user-select: none; /* webkit (konqueror) browsers */
			    -ms-user-select: none; /* IE10+ */
			    user-select:none;
			}
			#save-button{
			    display:block;
			    margin-left:auto;
			    margin-right:auto;
			    margin-bottom: 10px;
			    width:400px;
			    height:50px;
			    font-size:30px;
			    border-radius:50px;
			    background-color:lightblue;
			    border: none;
			}
			#options-menu {
				padding-top:10px;
				height:50px;
				top:0px;
				left:0px;
				display:block;
				width:100%;
				overflow:hidden;
				background-color:lightblue;
				transition: 0.5s;
			}
			#options-menu div {
				display:block;
				text-align:center;
				margin-left:auto;
				margin-right:auto;
				font:28px Arial, sans-serif;
				margin-bottom:20px;
			}
			input {
				display:block;
				margin-bottom:5px;
				margin-left:auto;
				margin-right:auto;
			}
		</style>
	</head>
	<body>
		<div id="options-menu">
			<div>Options &#8645;</div>
			<input id="option-font" type="text" value="Arial">
			<input id="option-fontsize" type="number" value=20 min=12>
			<input id="option-width" type="number" value=900 min=400>
			<input id="option-height" type="number" value=900 min=400>
		</div>
		<div id="main-container">
			<canvas id="bingo-canvas">Sorry, your browser doesn't support basic canvas elements :(</canvas>
		</div>
		<button id="save-button">
			Save As Image
		</button>
	</body>

	<script type="text/javascript">
		class Bingo {
			constructor(width, height, canvas, font, fontSize, checkedColour,free,text) {
				this.font = font; //Arial works well
				this.fontSize = fontSize; //in pixels
				this.canvas = canvas;
				this.canvas.width = width; //width in pixels
				this.canvas.height = height; //height in pixels
				this.canvas.style.width = width + "px";
				this.canvas.style.height = height + "px";
				this.ctx = this.canvas.getContext("2d");//Get canvas rendering context.
				this.ctx.font = this.fontSize + "px " + this.font;//Set canvas font style
				this.ctx.textAlign = "center"; //center align text
				this.checkedColour = checkedColour;//Colour of cell to indicate it was checked off
				this.cellWidth = Math.floor(width / 5);
				this.cellHeight = Math.floor(height / 5);
				this.free = free; //Free center square
				this.text = text; //Text array used in other squares, needs at least 25 values
				this.formattedText = [];
				this.formatStringsForBingo();//Formet strings with new line characters so they don't go outside of cells
				this.randomizeText();//Mix up the cells

				this.cells = [];//Create new array of the BingoCells
				var index = 0;
				for (var i=0;i<5;i++){
					for (var k=0; k<5;k++) {
						if (index != 12) {
							this.cells.push(new BingoCell(this.formattedText[index],k * this.cellWidth,i * this.cellHeight,this.cellWidth,this.cellHeight));
						}
						else {
							this.cells.push(new BingoCell(this.free,k * this.cellWidth,i * this.cellHeight,this.cellWidth,this.cellHeight,true));
						}
						index++;
					}
				}
				//Rendering things to the canvas
				this.renderWhiteBackground();
				this.renderGrid(this.cellWidth,this.cellHeight);
				this.renderAllCells();
			}

			formatStringsForBingo() {
				//So words don't go out of their cells
				console.log("Formatting text to fit in cells");
				var testDiv = document.createElement("div");
				testDiv.style.position = "absolute";
				testDiv.style.visibility = "hidden";
				testDiv.style.height = "auto";
				testDiv.style.width = "auto";
				testDiv.style.whiteSpace = "nowrap";
				testDiv.style.fontSize = this.fontSize + "px";
				testDiv.style.fontFamily = this.font;
				document.getElementById("main-container").appendChild(testDiv);
				//Get width of whitespace character
				testDiv.innerHTML = "o";
				var charWidth = testDiv.clientWidth;
				testDiv.innerHTML = "o o";
				var whiteSpaceWidth = testDiv.clientWidth - Math.round(charWidth * 2);
				//begin formatting strings with new lines where needed
				for (var i = 0; i < this.text.length;i++) {
					if (this.text[i].indexOf(" ") > -1) {
						var wordArray = this.text[i].split(" ");
						var lengthOfLine = 0;//Length of line of text in pixels
						var tempText = "";
						for (var k = 0;k < wordArray.length;k++) {
							testDiv.innerHTML = wordArray[k];
							lengthOfLine += testDiv.clientWidth;
							if (lengthOfLine >= this.cellWidth - 12) {
								tempText += "\n";//Line too long, add new line
								lengthOfLine = testDiv.clientWidth;//reset the line length to that of the first word put on it
							}
							else {
								tempText += " "
							}
							lengthOfLine += whiteSpaceWidth;
							tempText += wordArray[k];
						}
						this.formattedText[i] = tempText.trim();
					}
					else {
						this.formattedText[i] = this.text[i].trim();
					}
				}
				testDiv.parentNode.removeChild(testDiv);//Remove the div element
				testDiv = undefined;
				console.log("Done formatting text.");
				return true;
			}

			findCell(x,y) {
				//Find the cell at the canvas' x,y pixel coordinates
				var cell;
				for (var i = 0;i < this.cells.length;i++) {
					if (x - this.cells[i].x >= 0 && x - this.cells[i].x < this.cellWidth) {
						if (y - this.cells[i].y >= 0 && y - this.cells[i].y < this.cellHeight) {
							cell = this.cells[i];
							break;
						}
					}
				}
				if (cell) {
					return cell;
				}
				else {
					return false;
				}
			}

			randomizeText() {
				//https://stackoverflow.com/questions/2450954/how-to-randomize-shuffle-a-javascript-array
				//Because I'm lazy
				console.log("Mixing up text.");
				var tempArray = this.formattedText;
				var currentIndex = tempArray.length;
				var temporaryValue;
				var randomIndex;
				// While there remain elements to shuffle...
				while (currentIndex !== 0) {
				    // Pick a remaining element...
				    randomIndex = Math.floor(Math.random() * currentIndex);
				    currentIndex -= 1;

				    // And swap it with the current element.
				    temporaryValue = tempArray[currentIndex];
				    tempArray[currentIndex] = tempArray[randomIndex];
				    tempArray[randomIndex] = temporaryValue;
				}
				this.formattedText = tempArray;
				this.formattedText[12] = this.free; //12 is index of the free middle square
				console.log("Done mixing text.");
				return true;
			}

			renderWhiteBackground() {
				try {
					this.ctx.fillStyle="#FFFFFF";//Draw white background or else it ends up transparent
					this.ctx.fillRect(0,0,this.canvas.width,this.canvas.height);
					this.ctx.stroke();
					this.ctx.fillStyle="#000000"; //swap back to black lines
					return true;
				}
				catch(err) {
					console.log("Error rendering background:",err);
					return false;
				}
			}

			renderGrid(cellWidth,cellHeight) {
				//Renders the grid lines and border
				try {
					//draw the grids
					for (var i = 0; i < 6;i++) {
						this.ctx.rect(0,i * cellHeight,this.canvas.width,(i * cellHeight) + cellHeight);
						this.ctx.rect(i * cellWidth, 0, (i * cellWidth) + cellWidth, this.canvas.height);
					}
					this.ctx.stroke();
					console.log("Done rendering grid");
					return true;
				}
				catch(err) {
					console.log("Error rendering grid:",err);
					return false;
				}
			}

			renderAllCells() {
				for (var i =0; i < this.cells.length;i++) {
					if (this.cells[i].isChecked) {
						this.cells[i].renderCellBackground(this.ctx,this.checkedColour);
					}
					this.cells[i].renderCell(this.ctx,this.fontSize);
				}
			}

			handleOnClick(event) {
				var cell = this.findCell(event.offsetX,event.offsetY);
				cell.isChecked = !cell.isChecked;
				if (cell.isChecked) {
					cell.renderCellBackground(this.ctx,this.checkedColour);
				}
				else {
					cell.renderCellBackground(this.ctx,"#FFFFFF");
				}
				cell.renderCell(this.ctx,this.fontSize);
			}

			handleOnTouch(event) {
				console.log("onTouch",event);
			}

			saveImage() {
				//Should either download, or open download prompt
				var canvasImage = this.canvas.toDataURL("img/jpg"); //base64 encoded jpg image

				var tempLink = document.createElement('a');
				tempLink.href = canvasImage; //Can simply set data url as the image url
				tempLink.download =  "WhatsThisBug_Bingo.jpg";
				tempLink.click();

				return true;
			}

			reset() {
				//Resets sheet
				this.randomizeText();
				this.renderWhiteBackground();
				this.renderGrid();
				this.renderAllCells();
			}

			resize(width,height) {
				this.canvas.width = width; //width in pixels
				this.canvas.height = height; //height in pixels
				this.canvas.style.width = width + "px";
				this.canvas.style.height = height + "px";
				this.cellWidth = Math.floor(width / 5);
				this.cellHeight = Math.floor(height / 5);
				this.ctx.font = this.fontSize + "px " + this.font;//Set canvas font style
				this.ctx.textAlign = "center"; //center align text
				this.formatStringsForBingo();
				var index = 0;
				for (var i=0;i<5;i++){
					for (var k=0; k<5;k++) {
						if (index != 12) {
							this.cells[index].text = this.formattedText[index];
						}
						else {
							this.cells[index].text = this.free;
						}
						this.cells[index].x = k * this.cellWidth;
						this.cells[index].y = i * this.cellHeight;
						this.cells[index].cellWidth = this.cellWidth;
						this.cells[index].cellHeight = this.cellHeight;
						index++;
					}
				}
				this.renderWhiteBackground();
				this.renderGrid(this.cellWidth,this.cellHeight);
				this.renderAllCells();
			}

			changeFontStyle(font = "Arial",fontSize = 20) {
				//Changes font or fontSize
				this.font = font;
				this.fontSize = fontSize;
				this.ctx.font = this.fontSize + "px " + this.font;
				this.ctx.textAlign = "center";
				this.formatStringsForBingo();
				for (var i = 0;i < this.cells.length;i++) {
					if (i != 12) {
						this.cells[i].text = this.formattedText[i];
					}
					else {
						this.cells[i].text = this.free;//Add in n
					}
				}
				this.renderWhiteBackground();
				this.renderGrid(this.cellWidth,this.cellHeight);
				this.renderAllCells();
			}
		}

		class BingoCell {
			constructor(text,x,y,cellWidth,cellHeight,isChecked = false) {
				this.text = text;
				this.x = x;
				this.y = y;
				this.cellWidth = cellWidth;
				this.cellHeight = cellHeight;
				this.isChecked = isChecked;
			}

			renderCell(ctx,fontSize) {
				//Renders this one cell, needs the canvas context to do so
				try {
					if (this.text.indexOf("\n") > -1) {
						var textArray = this.text.split("\n")
						for (var i = 0;i < textArray.length;i++) {
							ctx.fillText(textArray[i],(this.x) + (this.cellWidth / 2),this.y + (this.cellHeight / 5) + (i * (fontSize + 3)));
						}
					}
					else {
						ctx.fillText(this.text,(this.x) + (this.cellWidth / 2),(this.y) + (this.cellHeight / 5));
					}
					ctx.stroke()
					return true;
				}
				catch (err) {
					console.log("Error rendering cell",this.x,this.y,this.text,this.isChecked,ctx,err);
					return false;
				}
			}

			renderCellBackground(ctx,colour) {
				try {
					ctx.fillStyle = colour;
					ctx.fillRect(this.x + 1, this.y + 1,this.cellWidth - 2,this.cellHeight - 2);
					ctx.stroke();
					ctx.fillStyle ="#000000"; //swap back to black lines
					return true;
				}
				catch (err) {
					console.log("Error rendering cell background",this.x,this.y,this.text,this.isChecked,ctx,err);
					return false;
				}
			}
		}

		var bingoFree = "Carpet beetle\n\n (FREE)";
		var bingoText = [
			"Is it a bedbug?",
			"It's actually a bedbug, sorry",
			"Silverfish",
			"Is it a Brown Recluse?",
			"Friend's third cousin's nephew bit by Brown Recluse in Antarctica",
			"Harmless orb weaver that is totally going to kill you",
			"It's venomous, not poisonous",
			"Cockroach",
			"Shield bug",
			"Piece of lint, dirt, fungus, or plant",
			"Out of focus picture",
			"No location",
			"No Picture",
			"Well meaning person confidently misidentifies an insect",
			"Mind numbingly beautiful macro photos",
			"Viral insect or arachnid post shared again",
			"House Centipede",
			"Mole or Camel Cricket",
			"Awesome Memes",
			"Adorable Jumping spider (Lucas!)",
			"Kill it with fire",
			"Bad puns!",
			"Unidentifiable Squashed Insect",
			"Pantry Pests",
			"Opiliones, Crane Fly, or Cellar Spider",
			"Uncommon Insect Identified",
			"Invasive Species",
			"Giant Water Bug",
			"Leaf Footed Bug",
			"Wheel Bug",
			"Cockroach",
			"Oil Beetle",
			"Lady Bug",
			"Firefly",
			"Seed bug",
			"Tree Hopper",
			"Cicadia",
			"Assassin Bug",
			"An insect or arachnid mimic"
		];

		var whatsThisBugBingo = new Bingo(900,900,document.getElementById("bingo-canvas"),"Arial",20,"lightgreen",bingoFree,bingoText);

		function save() {
			whatsThisBugBingo.saveImage();
		}
		function onClick(event) {
			event.preventDefault();
			whatsThisBugBingo.handleOnClick(event);
		}
		function optionChanged(event) {
			if (event.target == document.getElementById("option-width") || event.target == document.getElementById("option-height")) {
				whatsThisBugBingo.resize(parseInt(document.getElementById("option-width").value),parseInt(document.getElementById("option-height").value))
			}
			else if (event.target == document.getElementById("option-font") || event.target == document.getElementById("option-fontsize")) {
				whatsThisBugBingo.changeFontStyle(document.getElementById("option-font").value,parseInt(document.getElementById("option-fontsize").value))
			}
		}
		var optionMenuIsOpen = false;
		var optionsMenu = document.getElementById("options-menu");
		function toggleMenu(event) {
			optionMenuIsOpen = !optionMenuIsOpen;
			if (event.target != optionsMenu && event.target.tagName.toLowerCase() != "div") {
				return false;
			}
			else if (optionMenuIsOpen) {
				optionsMenu.style.height = "200px";
			}
			else {
				optionsMenu.style.height = "50px";
			}
		}
		//Bind event listeners
		whatsThisBugBingo.canvas.addEventListener("click",onClick);
		document.getElementById("save-button").addEventListener("click",save);
		document.getElementById("option-width").addEventListener("change",optionChanged);
		document.getElementById("option-height").addEventListener("change",optionChanged);
		document.getElementById("option-font").addEventListener("change",optionChanged);
		document.getElementById("option-fontsize").addEventListener("change",optionChanged);
		optionsMenu.addEventListener("click",toggleMenu);
	</script>
</html>